# Entity: joke

main: kit: entity: joke: {

  alias: field: {}

  fields: [
    {
      name: "answer"
      req: true
      type: "`$STRING`"
    }
    {
      name: "id"
      req: true
      type: "`$STRING`"
    }
    {
      name: "permalink"
      req: true
      type: "`$STRING`"
    }
    {
      name: "permalink_html"
      req: true
      type: "`$STRING`"
    }
    {
      name: "question"
      req: true
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "joke"
  op: {
    load: {
      name: "load"
      points: [
        {
          args: {
            params: [
              {
                example: "tv-rabbit"
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/joke/{id}"
          parts: [
            "joke"
            "{id}"
          ]
          select: {
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          method: "GET"
          orig: "/joke"
          parts: [
            "joke"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
